<preCompilationAnalysis file="D:/Users/Karganyr/workspace/lib_logging/src/debug_printf.c">
  <fCall global="true" name="debug_printf"/>
  <fCall global="true" name="debug_printf.nstackwords"/>
  <fCall global="true" name="strlen.nstackwords"/>
  <fCall global="true" name="_write.nstackwords"/>
  <fCall global="true" name="memcpy.nstackwords"/>
  <fCall global="true" name="debug_printf.maxcores"/>
  <fCall global="true" name="_write.maxcores"/>
  <fCall global="true" name="strlen.maxcores"/>
  <fCall global="true" name="debug_printf.maxtimers"/>
  <fCall global="true" name="_write.maxtimers"/>
  <fCall global="true" name="strlen.maxtimers"/>
  <fCall global="true" name="debug_printf.maxchanends"/>
  <fCall global="true" name="_write.maxchanends"/>
  <fCall global="true" name="strlen.maxchanends"/>
  <fCall global="true" name="memset.nstackwords"/>
  <fCall global="true" name="_write"/>
  <fCall global="true" name="strlen"/>
  <fCall global="true" name="memcpy"/>
  <fCall global="true" name="memset"/>
</preCompilationAnalysis>
